[00:00.94] Whisper softly in my ear
[00:06.01] Make my dreams come true
[00:10.06] Dancing lightly meet the mood inside my mind
[00:15.50] Above my pillow smiling brightly down at you
[00:37.50] 
[00:23.08] Your name always on my mind
[00:28.76] And in my heart it's true
[00:32.78] Come delight me in the dark, inside my love
[00:38.24] Beside my pillow now
[00:40.98] I'll give it all to you
[00:52.48] 
[00:46.02] I don't care if you don't love me like you say
[00:51.85] 'Cause I'm gonna love you anyway
[01:03.16] 'Cause I'm gonna love you anyway
[01:19.16] 
[01:09.01] Take my heart down off the shelf
[01:13.36] Use your love as the key
[01:19.15] Please unlock me from the pain to which I'm bound
[01:24.63] You won't regret the time you shared your love with me, oh yeah
[01:56.13] 
[01:31.58] I don't care if you don't love me like you say
[01:37.64] 'Cause I'm gonna love you anyway
[01:42.49] 'Cause I'm gonna love you anyway
[01:58.49] 
[01:42.72] I don't care if you don't love me like you say
[01:48.44] 'Cause I'm gonna love you anyway
[01:50.98] 'Cause I'm gonna love you anyway
[02:06.98] 
[01:52.95] If you don't go, I'll try to show you
[01:59.13] All the love you need
[02:07.13] You never know, all the love you need
[02:10.68] Girl you should know all the love you need