[00:15.48] Tell me what you want from me
[00:17.10] So I can try to make you see
[00:19.19] That I'm in no position for giving
[00:23.06] 'Cause all I see you do is lie
[00:25.04] And I can't help but close my eyes
[00:26.99] And wonder 'bout you in my life
[00:28.79] I'm drowning in your tears
[00:41.79] 
[00:30.23] I'm delirious
[00:32.10] Are you serious?
[00:34.06] What goes on in your head?
[00:35.99] I'm just curious
[00:37.88] 'Cause I'm hanging here
[00:39.89] Got me dangling here
[00:41.84] Think your love, oh your love has got off my head
[01:06.34] 
[00:46.20] It's unbelievably hard to love you
[00:49.51] But I love you anyway
[00:54.09] I've been trying too hard not to love you
[00:57.41] But I love you anyway
[01:07.91] 
[01:01.62] Oh, I should've known
[01:04.80] That you'd go and steal my eyes
[01:09.33] Oh, I should've known
[01:12.45] From then on I'd lose my life
[01:26.95] 
[01:16.20] I'm delirious
[01:18.12] Are you serious?
[01:19.92] What goes on in your head?
[01:21.95] I'm just curious
[01:23.92] 'Cause I'm hanging here
[01:25.86] Got me dangling here
[01:27.80] Think your love, oh your love has got off my head
[01:52.30] 
[01:32.39] It's unbelievably hard to love you
[01:35.75] But I love you anyway
[01:39.98] I've been trying too hard not to love you
[01:43.39] But I love you anyway
[01:53.89] 
[01:47.75] It's so incredibly hard to love you
[01:51.24] But I love you anyway
[01:55.34] Every time I try too hard not to love you
[01:58.94] I love you anyway
[02:07.44] 
[02:03.24] I don't get it, I really don't get it
[02:06.78] I try to walk away but my feet won't let me
[02:10.95] I don't get it, I just don't get it
[02:14.31] I try to walk away but my feet won't let me
[02:35.81] 
[02:17.87] You have me baby
[02:21.62] You drive me crazy
[02:25.42] You have me baby
[02:29.15] You drive me crazy
[02:38.15] 
[02:33.66] It's unbelievably hard to love you
[02:37.27] But I love you anyway
[02:41.39] I've been trying too hard not to love you
[02:44.98] But I love you anyway (you have me baby)
[03:04.98] 
[02:49.32] It's so incredibly hard to love you (you drive me crazy)
[02:52.52] But I love you anyway
[02:56.78] Every time I try too hard not to love you
[03:00.48] I love you anyway
[03:08.98] 
[03:04.70] I don't get it, I really don't get it
[03:08.20] I try to walk away but my feet won't let me
[03:12.46] I don't get it, I just don't get it
[03:15.93] I try to walk away but my feet won't let me