[00:13.64] If your kiss turned me to stone
[00:20.33] I'd be a statue standing tall in Ancient Rome
[00:27.27] And if your touch shattered me like glass
[00:34.11] I'd be in pieces trying to make the breaking last
[00:58.61] 
[00:41.03] If it took one look to turn my days to night
[00:48.02] At least I'd have the stars that sparkle in your eyes
[01:14.52] 
[00:55.03] There's just some things that leave a man no choice
[01:01.81] Like a compass needle needing its true North
[01:08.44] Even if I knew the day we met you'd be the reason this heart breaks
[01:16.79] Oh, I'd love you anyway
[01:28.29] 
[01:25.80] I know just trying to write a song
[01:32.08] I run the risk that I could get your perfect wrong
[01:39.08] And well, I guess what I'm trying to say
[01:45.85] Is there ain't words been made could shoulder so much weight
[02:15.85] 
[01:53.44] And if you turned your back on me and walked away
[02:00.39] Not a thing about the way I feel would change
[02:22.89] 
[02:07.14] There's just some things that leave a man no choice
[02:13.81] Like a compass needle needing its true North
[02:20.30] Even if I knew the day we met you'd be the reason this heart breaks
[02:28.95] Oh, I'd love you anyway
[02:40.45] 
[02:44.72] There's just some things that leave a man no choice
[02:51.32] Like a compass needle needing its true North
[02:57.94] Even if I knew the day we met you'd be the reason this heart breaks
[03:06.28] Oh, I'd love you anyway
[03:17.78] 
[03:11.94] Even if I knew the day we met you'd be the reason this heart breaks
[03:22.18] Oh, I'd love you anyway