[00:25.92] I won't hang up the phone
[00:27.93] Though I'm not listening to you
[00:30.55] You're saying I'm reliable
[00:33.35] Just don't know what to say
[00:46.85] 
[00:35.62] Your life is colorful
[00:38.16] Green as trees blue as your eyes
[00:40.79] You make this love understandable
[00:43.53] Even when it makes no sense
[00:57.03] 
[00:46.17] I love you anyway
[00:56.36] I love you anyway
[01:04.86] 
[01:06.59] We're still on the phone
[01:08.82] Though we got nothing to talk about
[01:11.66] You're saying I'm reliable
[01:14.17] But you're wrong honestly
[01:26.67] 
[01:16.56] Don't say you feel alone
[01:19.06] Because you're looking good all the time
[01:21.81] Sometimes it's unacceptable
[01:24.48] Tell me how I can bear
[01:35.48] 
[01:26.94] I love you anyway
[01:37.21] I love you anyway