[00:19.69] I Know what you've been feeling
[00:22.54] I know I felt it too
[00:25.00] I know what you've been thinking
[00:27.41] Cause I'm the same as you
[00:30.39] I know the fights your fighting
[00:32.61] You know I fought them too
[00:35.02] And all the tears you been hiding
[00:37.00] I've cried them for you
[00:39.73] I know what you've been getting
[00:42.05] Cause I sure got it too
[00:44.50] Don't don't you forget it
[00:47.02] The damage they do
[00:49.72] The dreams they dreaming
[00:52.15] I dream them too
[00:54.62] Let me know when were leaving
[00:57.06] I wanna go there with you
[01:09.56] 
[00:59.60] When you shut me out
[01:02.19] When you turn your back
[01:05.05] I know your reasons
[01:07.28] I can handle that
[01:09.39] I'm gonna be your allay
[01:11.45] Whatever you say
[01:13.44] When you shut me out
[01:16.64] I'm gonna love you anyway
[01:29.14] 
[01:19.44] I'm gonna love you
[01:21.44] I'm gonna love you anyway
[01:24.28] I'm gonna love you
[01:26.54] I'm gonna love you anyway
[01:28.81] I'm gonna love you
[01:31.67] I'm gonna love you anyway
[01:34.12] I'm gonna love you
[01:36.32] I'm gonna love you anyway
[01:48.82] 
[01:38.64] I know that you've been acting
[01:41.06] Cause I played someOne too
[01:43.57] I'm always adapting
[01:46.09] The picture of you
[01:48.78] I keep on dreaming
[01:51.02] Cause I dream big to
[01:53.42] Let me know when were leaving
[01:55.58] I wanna go there with you
[01:58.48] I gonna love you til the day I die x 3
[02:13.00] To the day I die
[02:16.11] To the day I die
[02:24.11] 
[02:18.76] Will you shut me out
[02:21.24] Will you turn your back
[02:23.66] I know your reasons
[02:25.92] I can handle that
[02:27.85] I'm gonna be your allay
[02:30.55] Whatever you say
[02:32.38] When you shut me out
[02:35.17] I'm gonna love you anyway
[02:47.67] 
[02:37.77] I'm gonna love you
[02:40.17] I'm gonna love you anyway x 4
[02:58.66] I gonna love you til the day I die x 3
[03:12.22] To the day I die
[03:14.41] To the day I die