[00:13.67] If your kiss turned me to stone
[00:20.39] I'd be a statue standing tall in Ancient Rome
[00:27.23] And if your touch shattered me like glass
[00:34.13] I'd be in pieces trying to make the breaking last
[00:58.63] 
[00:41.08] If it took one look to turn my days to night
[00:48.06] At least I'd have the stars that sparkle in your eyes
[01:14.56] 
[00:55.02] There's just some things that leave a man no choice
[01:01.87] Like a compass needle needing its true North
[01:08.42] Even if I knew the day we met you'd be the reason this heart breaks
[01:16.77] Oh, I'd love you anyway
[01:28.27] 
[01:25.80] I know just trying to write a song
[01:32.07] I run the risk that I could get your perfect wrong
[01:39.03] And well, I guess what I'm trying to say
[01:45.86] Is there ain't words been made could shoulder so much weight
[02:15.86] 
[01:53.46] And if you turned your back on me and walked away
[02:00.31] Not a thing about the way I feel would change
[02:22.81] 
[02:07.19] There's just some things that leave a man no choice
[02:13.83] Like a compass needle needing its true North
[02:20.23] Even if I knew the day we met you'd be the reason this heart breaks
[02:28.97] Oh, I'd love you anyway
[02:40.47] 
[02:44.72] There's just some things that leave a man no choice
[02:51.33] Like a compass needle needing its true North
[02:57.94] Even if I knew the day we met you'd be the reason this heart breaks
[03:06.23] Oh, I'd love you anyway
[03:17.73] 
[03:11.99] Even if I knew the day we met you'd be the reason this heart breaks
[03:22.19] Oh, I'd love you anyway