[00:11.73] Go ahead and tell me that you never really loved me, baby
[00:19.80] Go ahead and tell me that the things I do have always made you crazy
[00:29.76] Don't worry, darling
[00:32.59] Don't worry, darling, that's okay
[00:37.97] 'Cause I'm gonna love you anyway
[00:43.39] I'm gonna love you anyway
[00:55.89] 
[00:49.64] Go ahead and let it fall to pieces, tell me I've been blind
[00:59.50] Maybe if I'd only seen it coming I'd have found a way to change your mind
[01:08.61] Don't worry, darling
[01:11.40] Don't worry, darling, that's okay
[01:17.61] 'Cause I'm gonna love you anyway
[01:22.12] I'm gonna love you anyway
[01:34.62] 
[01:27.50] I'm gonna love you
[01:31.23] In spite of it all
[01:40.23] 
[01:33.95] Drop everything, baby, run when you call
[01:38.40] You're gonna stumble
[01:39.32] You're gonna fall
[01:42.02] And I'll be there
[01:44.75] I'll be there for you
[01:55.25] 
[02:02.82] Go ahead and tell me that you're sorry no one else could take my place
[02:11.96] I know that's what you're thinking I can see it by the way it's written on your face
[02:21.80] Don't worry, darling
[02:23.69] Don't worry, darling, that's okay
[02:29.96] 'Cause I'm gonna love you anyway
[02:34.48] I'm gonna love you anyway
[02:39.89] I'm gonna love you anyway
[02:52.39] 
[02:46.25] Go ahead and tell me that you never really loved me, baby